apiVersion: v1
kind: Secret
metadata:
  name: lm-lic-secret
type: Opaque
data:
  url: aHR0cHM6Ly9xdWFkaWVudC5ibG9iLmNvcmUud2luZG93cy5uZXQvbGljL2xpYy56aXA/c3Q9MjAxOC0wMi0yMlQwMCUzQTAwJTNBMDBaJnNlPTIwMTktMDItMjJUMDAlM0EwMCUzQTAwWiZzcD1ybCZzdj0yMDE3LTA0LTE3JnNyPWImc2lnPXMyc2I4eGRvZUw3MmJTTDIzMiUyRnBaSlFMWTBnNU5ndjc5dzRnRGVWbHhqdyUzRA==