apiVersion: v1
kind: Secret
metadata:
  name: cm-db-secret
type: Opaque
data:
  dbUsername: ZGJVc2VybmFtZQ==
  dbPassword: ZGJQYXNzd29yZA==
  dbDriver: bmV0LnNvdXJjZWZvcmdlLmp0ZHMuamRiYy5Ecml2ZXI=
  dbUrl: amRiYzpqdGRzOnNxbHNlcnZlcjovL3F1YWRpZW50LmRhdGFiYXNlLndpbmRvd3MubmV0OjE0MzMvZGJOYW1lO3ByZXBhcmVTUUw9MDtzc2w9cmVxdWVzdDtzb2NrZXRUaW1lb3V0PTkwMA==